<!DOCTYPE html>
<html>
<!-- head-cabeçalho -->

<head>
    <!--title-titulo -->
    <title>Configuração / Adicionar Novo Repositório Local</title>

</head>

<!--body-corpo -->

<body>
    <!--h1-titulo de texto -->
    <h1>Configuração / Adicionar Novo Repositório Local</h1>
    <img src="img/desktop-icon.svg" alt="Git-logo">
    <!--hr-linha divisoria -->
    <hr>
    <!--nav-menu de/da navegação -->
    <nav>
        <!--a href-hyperlink -->
        <button><a href="../index.html">Pagina inicial</a></button>
        <button><a href="Criar-conta.html">Criar conta</a></button>
        <button><a href="Novo-repositorio.html">Novo repositorio</a></button>
        <button><a href="/pages/Clonar-repositorio.html">Clonar repositorio</a></button>
        <button><a href="/pages/support.html ">Fale conosco</a></button>
    </nav>





    <h2>É possível adicionar qualquer repositório Git ao GitHub Desktop, mesmo que não seja um repositório do GitHub.</h2>
    <!--p-Parágrafo s -->




    <table>
        <tr>
            <th>Adicionar Repositorio Local Github Desktop</th>
            <th>Adicionar Repositorio Local "Apenas" via Terminal ou Github Desktop</th>
        </tr>
        <tr>
            <td style="width: 50%;">
                <p></p>1 - No menu File (Arquivo), clique em <i>Add Local Repository...</i> (Adicionar repositório local).</p>
                <img src="img/new-repository-local-1.jpg" alt="Add Local Repository..." width="80%">
            </td>
            <td style="width: 50%;">
                <p></p>
                <img src="" alt="" width="80%">
            </td>
        </tr>
        <tr>
            <td style="width: 50%;">
                <p>2 - Clique em <i>Choose...</i> (Escolher). Em seguida, navegue pela janela Windows Explorer (Explorador do Windows) até o local do repositório que você pretende adicionar.</p>
                <img src="img/new-repository-local-2.jpg" alt="Choose..." width="80%">
            </td style="width: 50%;">
            <td>
                <p></p>
                <img src="" alt="" width="80%">
            </td>
        </tr>
        <tr>
            <td style="width: 50%;">
                <p>3 - Clique em <i>Add Repository</i> (Adicionar repositório).</p>
                <img src="img/new-repository-local-3.jpg" alt="Add Repository " width="80%">
            </td>
            <td style="width: 50%;">
                <p></p>
                <img src="" alt="" width="50%">
            </td>
        </tr>
    </table>
<!--
    <fieldset>
        <form action="">
            <h2>Deixe seu comentário</h2>
                <br>
                <textarea name="comentário" rows="3" cols="200"></textarea><br>
                <p>
                    Identifique-se:<br><br>
                    <label for="Nome">Nome:</label>
                    <input type="text" name="nome"><br><br>
                    <label for="Nome">E-mail:</label>
                    <input type="email" name="E-mail">
                </p>
            <br>
        <input type="submit" value="Enviar" />
        </form>
    </fieldset>
    Caixa de comentários-->
    <fieldset>
        <form action="">
            <h2>Preencha os dados abaixo e tire suas dúvidas:</h2>
            <p>
                <label for="Nome">Seu Nome:</label>
                <input type="text" name="nome"><br /><br />
                <label for="Nome">Seu Email:</label>
                <input type="email" name="E-mail"><br /><br />
                <label for="Nome">Sua Dúvida:</label>
                <textarea name="comentário" rows="3" cols="22"></textarea><br /><br />
                <input type="submit" value="Enviar" />
            </p>
        </form>
    </fieldset>
    <h3>Dúvidas de Leitores</h3>
    <fieldset>
        <dl>
            <h4>Clique em "Responder Dúvida" e ajude a comunidade:</h4>
            <fieldset>
                <dt>
                    <p>Dúvida de: LUCIANA KOJIMA </p><!--Nome Vindo do Formulario-->
                </dt>
                <dd>
                    <p> >>> Ola, como eu conecto meu repositorio local com o da web via Terminal? </p><!--Dúvida do campo Sua Dúvida-->
                        <input type="submit" value="Responder Dúvida" />
                    <br /><br />
                    <dl>
                        <dt>Respondido por: JORGE MIRA</dt>
                        <dd> <p>
                            >>> Olá Luciana, vou exemplificar como voce faria tudo bem,<br />
                            >>> supondo que já criou tanto o repositório local como o Web,<br />
                            >>> executamos o comando a baixo:<br /><br />
                            <code>git remote add origin https://github.com/gbyteinfo/KotlinDeveloperCouseProjects.git</code><br /><br />
                            >>> no lugar da <code>url</code> do exemplo, troque pelo sua<br />
                            >>> para testar, execute o comando abaixo;<br /><br />
                            <code>git remote add origin https://github.com/gbyteinfo/KotlinDeveloperCouseProjects.git</code><br /><br />
                            >>> se tudo deu certo devera aparecer dessa forma no seu terminal<br /><br />
                            <code>origin	https://github.com/flaviomicheletti/github-foo.git (fetch)</code><br />
                            <code>origin	https://github.com/flaviomicheletti/github-foo.git (push)</code><br /><br />
                            >>> Espero ter Ajudado, curta nossas redes sociais ;)
                            </p>
                        </dd>
                    </dl>
                </dd>
            </fieldset>
                <br /><br />
            <fieldset>
                <dt>
                    <p>Dúvida de: () </p><!--Nome Vindo do Formulario-->
                </dt>
                <dd>
                    <p> >>> ()</p><!--Dúvida do campo Sua Dúvida-->
                        <input type="submit" value="Responder Dúvida" />
                </dd>
            </fieldset>
        </dl>
    </fieldset>
</body>

</html>
